<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>moore bioSite</title>
</head>

<body>
    <h1>About Patrick</h1>
    <div class="Topic-Content">
        <figure>
            <img class="Image-Large" src="./images/about-portrait.jpeg" alt="Patrick Star" />
            <p>Patrick after a hard day's read</p>
        </figure>
        <article><strong>Patrick</strong> Star is a man of many talents. He is a Ranger CBRN Sergeant in 75th Ranger
            Regiment and is
            tasked as a software developer for a Ranger Innovation cell whose goal is to solve Ranger problems with
            Ranger software. In 2006, he was a paramedic/firefighter for the Savannah Fire Department up until he joined
            the Army in 2011. He is a lifelong learner who only wants to be the best version of himself; he has the
            drive to succeed. This is clear as Patrick has a bachelor's degree in biology and is enrolled in City
            University of Seattle to obtain his master's degree in computer science. Patrick spends his time running,
            working out, and hiking and always strives to stay active. When he isn't hitting the gym or writing code, he
            can be found reading. His favorite book is *Dune* by Frank Herbert, and his favorite author is the
            critically acclaimed Erik Larson, who brought us nonfictional pieces such as *The Devil in White City* and
            *Thunderstruck*. He also is a consumer of fine role-playing games like Dungeons and Dragons, a fantasy RPG,
            or Vaesen, which is a gothic style, Nordic mythology themed RPG. He is a natural tinkerer, who is diving
            into Arduino micro controllers and open-source intelligence OSINT projects, which aims to expand the network
            and transparency of news reporting and intelligence gathering. Patrick Star is a man of the modern
            renaissance and will continue to have a positive impact to the world and those around him.</article>
        <h4>Learn More</h4>
        <div class="Nav-Links">
            <span>
                <p>What are his hobbies?</p>
                <a href="./hobbies.html">Hobbies</a>
            </span>
            <span>
                <p>What is he up to?</p>
                <a href="./index.html">Timeline</a>
            </span>
        </div>
    </div>
    <div class="About-Interview">
        <h2>Interview</h2>
        <div class="About-Interview-Block">
            <p><strong>Welcome</strong> Mr. Star and thanks for taking the time to do this interview. Let's start off by
                stating for the
                record who you are and what you do.
            </p>
            <quote>"I am Patrick Star and I work in the Army as a software developer."</quote>
        </div>

        <div class="About-Interview-Block">
            <p>
                What are your favorite pass times?
            </p>
            <quote>
                "Well, I enjoy reading everything, country and ballroom dancing, and hiking. I am a general health nut
                (including fasting, meditation, and a lot of physical activity). I am looking at getting back into
                competitive
                Olympic lifting. I enjoy role playing games like D&D as well as Vaesen. I'm also taking college courses
                whether
                I need them or not, and I just started getting really into Arduino projects and learning OSINT
                techniques. I
                have also been an avid journal keep for years and am starting to get into gardening. Oh, and I still
                keep up
                to
                date with emergency medicine including current paramedic practices (partially to keep my certs up) as
                well
                as
                hazmat medicine and rescue techniques."
            </quote>
        </div>
        <div class="About-Interview-Block">
            <p>
                So you are attending college, right now. What is your area of study?
            </p>
            <quote>
                "I currently have a BS of Biology, but I am working on my capstone for my Master in Computer Science"
            </quote>
        </div>
        <div class="About-Interview-Block">
            <p>
                Why did you choose to make the switch from biology to computer science?
            </p>
            <quote>
                "I was in biology because I planned on going to med school but working insane hours on no sleep did not
                enable a
                high enough GPA for that to be possible. I switched fields to computer science because I started getting
                interested in tech towards the end of undergrad and had a lot of tech buddies here."

            </quote>
        </div>

        <div class="About-Interview-Block">
            <p>
                Mr. Star, I notice you have an affinity for computers, when did this happen and what clicked for you
                to
                start programming?
            </p>
            <quote>
                "College, when I realized that I was the only one in my friend group that didn't know shit about
                computers
                or
                graphing calculators"
            </quote>
        </div>

        <div class="About-Interview-Block">
            <p>
                I will mark that down as peer pressure, which is very powerful stuff. You told me that you were a
                paramedic before the Army? Tell me more about a normal day as a paramedic in GA.
            </p>
            <quote>
                "You are either working 8 hour shifts taking old people to and from nursing homes or working 911 calls
                which
                are
                24 on 48 off shifts. Mostly old people and heart attacks but downtown gets a fair bit of shootings and
                other
                trauma. Structure fires were rare but did almost have a roof come down on me. Mostly it was work till
                the
                coffee
                couldn't keep me awake and somewhere in the middle take a test at college", "Always short handed so we
                worked
                overtime whether we wanted to or not."
            </quote>
        </div>

        <div class="About-Interview-Block">
            <p>
                Sounds like it was offered an unparalleled experience. Let's talk about your goals. Where do you see
                yourself in 5 years?
            </p>
            <quote>
                "I see myself still in the army in 5 years but paid more. Hopefully by then I'll have a second masters
                degree
                (in cyber security) and will be at least starting a PhD"
            </quote>
        </div>

        <div class="About-Interview-Block">
            <p>
                You must be in it for the long haul. Has there been a favorite place you frequently hike in WA?
            </p>

            <quote>
                "Capital forest is where I have gone the most (other than the trails by my house) but sometimes I go
                into
                the
                north cascades where I either hike up to an old mining town or to diablo lake. Rainier is also good."
            </quote>
        </div>
        <div class="About-Interview-Block">
            <p>
                Reading is something we all need to do more of. What are you currently reading? What is your favorite
                book
                or who is your favorite author?
            </p>

            <quote>
                "Everything Terry Pratchett ever wrote, love <i>Discworld</i>, <i>Pebbles of Perception</i> by Endersen,
                <i>Unshakable</i> by Tony Robbins, and <i>Mentatsof Dune</i> by Brian Herbert. Hard to answer that but
                I'd say that Frank
                Herbert's <i>Dune</i> is my favorite followed by Erik Larson's books. He had a book <i>No One Goes
                    Alone</i> recently that I really
                like and have read most of his other books."
            </quote>
        </div>

        <div class="About-Interview-Block">
            <p>
                What OSINT projects are currently working on?
            </p>
            <quote>
                "Right now I am practicing with geolocation games using a combination of reverse image searching and web
                scraping using AI."
            </quote>
        </div>
        <div class="About-Interview-Block">
            <p>Do you have any advice for someone trying to follow in your footsteps?</p>
            <quote>
                "1 - recruiters lie
                2 - be curious and try a wide range of activities till you find stuff that you lose track of time doing
                3 - invest early in fire/forget funds because compound interest is how you exploit the game of life
                4 - journal
                5 - find the key tasks that you can do every day that lead you in the general direction that you want to
                go
                (for
                that read "Atomic habits", "The Power of Habit", and "The One Thing")"
            </quote>
        </div>
        </p>
    </div>
    <footer class="Footer-Links">
        <p>2022 Created by Jonathan Moore</p>
        <p>
            Check out my
            <a href="https://github.com/mojo9492">GitHub</a>
        </p>
    </footer>
</body>

</html>