<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>moore bioSite</title>
</head>

<body>
    <h1>About Patrick</h1>
    <div class="Topic-Content">
        <figure>
            <img class="Image-Large" src="./images/about-portrait.jpeg" alt="Patrick Star" />
            <p>Patrick after a hard day's read</p>
        </figure>
        <article><strong>Patrick</strong> Star is a man of many talents. He is a Ranger CBRN Sergeant in 75th Ranger
            Regiment and is
            tasked as a software developer for a Ranger Innovation cell whose goal is to solve Ranger problems with
            Ranger software. In 2006, he was a paramedic/firefighter for the Savannah Fire Department up until he joined
            the Army in 2011. He is a lifelong learner who only wants to be the best version of himself; he has the
            drive to succeed. This is clear as Patrick has a bachelor's degree in biology and is enrolled in City
            University of Seattle to obtain his master’s degree in computer science. Patrick spends his time running,
            working out, and hiking and always strives to stay active. When he isn't hitting the gym or writing code, he
            can be found reading. His favorite book is *Dune* by Frank Herbert, and his favorite author is the
            critically acclaimed Erik Larson, who brought us nonfictional pieces such as *The Devil in White City* and
            *Thunderstruck*. He also is a consumer of fine role-playing games like Dungeons and Dragons, a fantasy RPG,
            or Vaesen, which is a gothic style, Nordic mythology themed RPG. He is a natural tinkerer, who is diving
            into Arduino micro controllers and open-source intelligence OSINT projects, which aims to expand the network
            and transparency of news reporting and intelligence gathering. Patrick Star is a man of the modern
            renaissance and will continue to have a positive impact to the world and those around him.</article>
    </div>
    <footer class="Footer-Links">
        <p>2022 Created by Jonathan Moore check out my
            <a href="https://github.com/mojo9492">GitHub</a>
        </p>
    </footer>
</body>

</html>